twitter.consumerKey=ASCg4T22Ij631WinjSdy1DQGy
twitter.consumerSecret=bMktSIZ6CYiOJ9TvlodMM33AyQti7NsNC8lKEgcBpAQYWX8ivp
twitter.accessToken=1018039526-E0nESwiCo0woXOqhb935r6ptVrSpGMrV1UQopey
twitter.accessTokenSecret=C3lkdbKJ18kH1wPI4sJoyoLElEN7np0wJjzW56zJC857U
app.interval=10000
app.search_terms=euro2020,matura,dogs
