plugins {
    id 'org.springframework.boot' version '2.4.7-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    def camelVersion = '3.9.0'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"
    implementation "org.apache.camel:camel-stream:$camelVersion"
    implementation "org.apache.camel:camel-telegram:$camelVersion"
    implementation "org.apache.camel:camel-jackson:$camelVersion"
    implementation "org.apache.camel:camel-twitter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-twitter-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-http-starter:$camelVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20171018'
}

test {
    useJUnitPlatform()
}
